body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f4f4f4;

}

.menu-container {

    max-width: 800px;

    margin: 20px auto;

    padding: 20px;

    background-color: #fff;

    border-radius: 10px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

h1 {

    text-align: center;

    margin-bottom: 30px;

}

.section {

    margin-bottom: 30px;

}

h2 {

    color: #333;

}

ul {

    list-style: none;

    padding: 0;

}

li {

    margin-bottom: 15px;

}

h3 {

    font-size: 1.2em;

    margin-bottom: 5px;

    color: #333;

}

p {

    font-size: 0.9em;

    line-height: 1.6;

    color: #666;

}

#appetizers {

    background-color: #f0f0f0;

}

#main-course {

    background-color: #e0e0e0;

}

#desserts {

    background-color: #d0d0d0;

}